<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="bank" id="bank">
        <h2 id="title">Frederikkes Bank</h2>
        <div class="bankBalance" id="bankBalance">
            <span>Balance</span>
            <span id="balance"></span>
        </div>
        <div class="bankDebt" id="bankDebt">
            <span>Debt</span>
            <span id="debt"></span>
        </div>
        <button class="button" id="getLoan" onclick="getLoan()">Get a loan</button>
    </div>
    <div class="work">
        <h2>Work</h2>
        <div class="workPay" id="workPay">
            <span>Pay</span>
            <span id="workPayBalance"></span>
        </div>
        <button class="button" id="" onclick="bankMoney()">Bank</button>
        <button class="button" id="" onclick="work()">Work</button>
        <div class="repay">
            <button class="button" id="repayLoan" onclick="repayLoan()">Repay Loan</button>
        </div>
    </div>

    <div class="laptops" style="background-color:gold;">
        <select id="laptops"></select>
        <div id="specs"></div>

    </div>
    <div class="infoSection" style="background-color: aquamarine;">

        <img id="image"></img>
        <div id="description"></div>
        <div id="price"></div>
        <button id="test" onclick="buy()">Buy now!</button>

    </div>
    <script src="app.js"></script>


</body>

</html>